{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include/**",
                "C:/DxLib/3.24c"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "UNICODE",
                "_WIN32",
                "DX_NON_USING_NAMESPACE_DXLIB"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}